<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Mohammad Luthfi Ismail Valent</title>
</head>
<body>
    <div class="main">
        <div class="img"></div>
        <h1>Mohammad Luthfi Ismail Valent</h1>
        <div class="minidesc">Peserta <strong>Jabar Coding Camp</strong> batch 2</div>
        <ul>
            <li><img class="icon" src="./assets/linkedin.png" alt=""></li>
            <li><img class="icon" src="./assets/instagram.png" alt=""></li>
            <li><img class="icon" src="./assets/twitter.png" alt=""></li>
            <li><img class="icon" src="./assets/facebook.png" alt=""></li>
        </ul>
    </div>
    <div class="second">
        <h2>Data Diri</h2>
        <table>
            <tr>
                <td>Tanggal Lahir</td>
                <td>:</td>
                <td>14 Februari 2003</td>
            </tr>
            <tr>
                <td>Tempat Lahir</td>
                <td>:</td>
                <td>Bandung</td>
            </tr>
            <tr>
                <td>Agama</td>
                <td>:</td>
                <td>Islam</td>
            </tr>
            <tr>
                <td>Kebangsaan</td>
                <td>:</td>
                <td>Indonesia</td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>:</td>
                <td>Laki - laki</td>
            </tr>
            <tr>
                <td>Status</td>
                <td>:</td>
                <td>Lajang</td>
            </tr>
        </table>
    </div>
</body>
</html>